[Unit]
Description=Sygen core (FastAPI/aiohttp REST + WebSocket)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=sygen
Group=sygen
WorkingDirectory=__SYGEN_ROOT__
EnvironmentFile=__SYGEN_ROOT__/.env
# SYGEN_HOME points at the data subfolder so sygen-core finds config/,
# _secrets/, sessions/, etc. — install.sh keeps the data/ layout from
# the Docker era (bind-mounted as /data) and we preserve it here so
# Apply Update / backup / migration paths don't have to fork.
Environment=SYGEN_HOME=__SYGEN_ROOT__/data
Environment=PATH=__VENV_DIR__/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ExecStart=__VENV_DIR__/bin/sygen
Restart=always
RestartSec=5
StandardOutput=append:__SYGEN_ROOT__/logs/core.log
StandardError=append:__SYGEN_ROOT__/logs/core.log
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=read-only
PrivateTmp=yes
ReadWritePaths=__SYGEN_ROOT__

[Install]
WantedBy=multi-user.target
